TaxiServ/CreateWindow.xaml

<Window x:Class="TaxiServ.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServ"
        mc:Ignorable="d"
        Title="CreateWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="49" Margin="0,11,692,0"/>
        <Label Content="Создание обращения" HorizontalAlignment="Center" VerticalAlignment="Top" Width="438" Height="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="32" Margin="0,11,0,0"/>
        <Label Content="Важность" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="20,67,0,0"/>
        <TextBox x:Name="ImpBox" Width="310" Height="30" HorizontalAlignment="Left" Background="#FFE8D6B7" VerticalAlignment="Bottom" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,377"/>
        <Label Content="Описание проблемы" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="20,259,0,0" Height="36"/>
        <TextBox x:Name="DescriptionBox" Width="439" Height="86" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8D6B7" TextWrapping="Wrap" Text="{Binding description}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" Margin="20,313,0,0"/>
        <Label Content="Тип проблемы" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="464,67,0,0"/>
        <TextBox x:Name="TypeBox" Width="310" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFE8D6B7" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="464,0,0,377"/>
        <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="464,162,0,0"/>
        <TextBox x:Name="StatusBox" Width="310" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFE8D6B7" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="464,0,0,280"/>
        <Label Content="Время" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="20,162,0,0"/>
        <TextBox x:Name="TimeBox" Width="310" Height="30" HorizontalAlignment="Left" Background="#FFE8D6B7" VerticalAlignment="Bottom" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,280"/>
        <Button x:Name="CreateButton" Content="Создать обращение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="45" FontSize="18" FontFamily="Times New Roman" Margin="619,434,0,0" Click="CreateButton_Click"/>
        <Label Content="Заявитель" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="464,286,0,0" Height="36"/>
        <Label x:Name="ApplicantLabel" HorizontalAlignment="Left" Height="43" Margin="464,356,0,0" Background="#FFE8D6B7" FontSize="24" FontFamily="Times New Roman" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="310"/>
    </Grid>
</Window>
