TaxiServ/ProblemViewWindow.xaml

<Window x:Class="TaxiServ.ProblemViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServ"
        mc:Ignorable="d"
        Title="ProblemViewWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="49" Margin="0,11,692,0"/>
        <Label Content="Просмотр обращения" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="26" Margin="0,11,0,0"/>
        <Label Content="Заголовок проблемы" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="20,67,0,0"/>
        <TextBox x:Name="TitleBox" Width="310" Height="30" HorizontalAlignment="Left" Background="#FFE8D6B7" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding title_problem}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,377"/>
        <Label Content="Описание проблемы" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="20,259,0,0" Height="36"/>
        <TextBox x:Name="DescriptionBox" Width="428" Height="86" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8D6B7" TextWrapping="Wrap" Text="{Binding description}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" Margin="20,313,0,0"/>
        <Label Content="Версия приложения" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="464,67,0,0"/>
        <TextBox x:Name="VersionBox" Width="310" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFE8D6B7" TextWrapping="Wrap" Text="{Binding version}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="464,0,0,377"/>
        <Label Content="Девайс" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="464,162,0,0"/>
        <TextBox x:Name="DeviceBox" Width="310" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFE8D6B7" TextWrapping="Wrap" Text="{Binding device}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="464,0,0,280"/>
        <Label Content="Время" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="20,162,0,0"/>
        <TextBox x:Name="TimeBox" Width="310" Height="30" HorizontalAlignment="Left" Background="#FFE8D6B7" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding time}" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,280"/>
        <Label Content="Заявитель" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="464,313,0,0" Height="36"/>
        <ComboBox x:Name="Applicant" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="310" Height="30" DisplayMemberPath="name" SelectedItem="{Binding Applicant1}" FontFamily="Times New Roman" FontSize="16" Margin="464,0,0,135"/>
        <Button x:Name="CreateBytton" Content="Создать обращение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="40" FontSize="18" FontFamily="Times New Roman" Margin="619,422,0,0" Click="CreateButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить изменения" VerticalAlignment="Top" Height="40" FontSize="18" FontFamily="Times New Roman" Click="SaveChanges_Click" Margin="20,422,580,0"/>
    </Grid>
</Window>
