TaxiServ/ViewWindow.xaml

<Window x:Class="TaxiServ.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiServ"
        mc:Ignorable="d"
        Title="MainViewWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UserNameLabel" Content="UserName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" Grid.Column="3" Grid.Row="1" FontSize="18" Height="30"/>
        <Label Content="Список обращений" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Left" VerticalAlignment="Center" Width="383" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="28" Margin="17,0,0,0" Height="42"/>
        <ListBox x:Name="listBox" SelectionMode="Single" Height="297"  VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="listBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" Width="598">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="375" Orientation="Vertical">
                            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap">Проблема: <Run Text="{Binding title_problem}"></Run></TextBlock>
                            <TextBlock TextWrapping="Wrap">Описание: <Run Text="{Binding  description}"></Run></TextBlock>
                        </StackPanel>
                        <TextBlock Width="150" TextAlignment="Right">Время: <Run Text="{Binding time}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Просмотр" x:Name="ViewButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="151" Height="40" FontSize="18" FontFamily="Times New Roman" Click="Button_Click" IsEnabled="False"/>
        <TextBox x:Name="SearchBox" Background="#FFE8D6B7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Row="2" TextChanged="SearchBox_TextChanged" FontSize="18" FontFamily="Times New Roman" Height="24" Margin="0,26,0,0"/>
        <Label Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="45"/>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="49" Margin="0,0,63,0" Grid.Row="1"/>
        <Button x:Name="ReportButton" Grid.Column="3" Content="Сформировать отчёт" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="188" Height="40" FontSize="18" FontFamily="Times New Roman" Click="ReportButton_Click"/>
    </Grid>
</Window>
